<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dark Mode</title>
</head>
<body>
    <div class="container">
        <h1>Theme Switcher</h1>

        <div class="theme-switcher">
            <img id="moon" src="./assets/img/moon.svg" alt="Lua">
            <button id="btn-switch">
                <img id="sun-moon" src="./assets/img/sun-moon.png" alt="Sol e Lua">
            </button>
            <img id="sun" src="./assets/img/sun.svg" alt="Sol">
        </div>
    </div>
</body>

<script src="./assets/js/script.js"></script>

</html>